# sparkJob

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/utils/: GetFile.java
src/main/java/ykzn_spark_jobs/: DistinctWord.java
